REACT_APP_OREID_APP_ID="t_fb2b26c75d5345b28228fba1ff45b6f7"
REACT_APP_OREID_APP_NAME="ORE Network Bot"
REACT_APP_CURRENCY_STAGE="testnet"
REACT_APP_OREID_SERVICE_URL="https://service.oreid.io"
REACT_APP_API_SERVICE_URL="ore-service-d"
REACT_APP_API_SERVICE_PORT="53134"