---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-dev
  namespace: ore-dev
data:
  # General
  STAGE: Development

  # Bot Options
  BOT_ACTIVITY_LOG_MAX: "10"

  # Currency Info
  CURRENCY: ORE
  CURRENCY_NAME: Open Rights Exchange
  CURRENCY_TOKEN: ORE
  CURRENCY_PRECISION: "8"
  CURRENCY_BLOCK_EXPLORER: https://explorer.ore.network/
  CURRENCY_LOGO: https://imgur.com/5M8hB6N.png
  CURRENCY_STAGE: testnet
  CURRENCY_MAINNET: https://ore.openrights.exchange
  CURRENCY_TESTNET: https://ore-staging.openrights.exchange

  # Discord
  DISCORD_CLIENT_ID: "945759694411157544"
  DISCORD_GUILD_ID: "945764140520189952"
  DISCORD_INVITE_URL: https://discord.com/invite/zcW8tncqq4
  DISCORD_CHANNEL: https://discord.com/channels/936062852278665227/939223397051818014

  # MongoDB
  MONGO_HOST: ore-mongo-dev
  MONGO_PORT: "27017"
  MONGO_URI: mongodb://...

  # ORE-ID
  OREID_APP_ID: t_fb2...
  OREID_APP_NAME: ORE Network Bot
  OREID_URL: https://service.oreid.io
  OREID_AUTH_CALLBACK_URL: http://34.149.23.111/auth
  OREID_LOGOUT_CALLBACK_URL: http://34.149.23.111/logout
  OREID_SIGN_CALLBACK_URL: http://34.149.23.111/sign
  OREID_CALLBACK_PORT: "53134"
  OREID_LOGO: https://i.imgur.com/A3yS9pl.png
  OREID_HOME: https://oreid.io
