apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets-dev
  namespace: ore-dev
type: Opaque
data:
  BOT_SECRET: base64Encoded_string
  DISCORD_TOKEN: base64Encoded_string
  SENTRY_DSN: base64Encoded_string
  OREID_API_KEY: base64Encoded_string