apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets-dev
  namespace: ore-dev
type: Opaque
data:
  BOT_SECRET: base64EncodedString
  DISCORD_TOKEN: base64EncodedString
  SENTRY_DSN: base64EncodedString
  OREID_API_KEY: base64EncodedString
  BOT_TREASURER_ACTIVE_PRIV_KEY: base64EncodedString
  BOT_TREASURER_OWNER_PRIV_KEY: base64EncodedString
  ORE_MAINNET_APPOREID_PRIVATE_KEY: base64EncodedString
  ORE_MAINNET_ENCRYPTION_SALT: base64EncodedString
  ORE_TESTNET_APPOREID_PRIVATE_KEY: base64EncodedString
  ORE_TESTNET_ENCRYPTION_SALT: base64EncodedString