apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets-dev
  namespace: ore-dev
type: Opaque
data:
  BOT_SECRET: a2Q4Y2tka2RuZXVqZGlkb2RrMG9vZG9ldWIydjJ2
  DISCORD_TOKEN: T1RNMk1EWTBOemd3TURneE5ETTBOek0zLllmSHdRZy5zRVVJXzNzQ2dzM3FPQmtVdmZCMGd1U1luY2s=
  SENTRY_DSN: aHR0cHM6Ly9jY2E5MzA1YmQyNzA0ZTA3YTU1NTdiYmI2OTMxOTQyMkBvMTEzMzcxMS5pbmdlc3Quc2VudHJ5LmlvLzYxODA0OTY=
  OREID_API_KEY: dF9rMDcxMTExNTM4ZDYwNDc3NmEwNTU5YTU4MzI4N2RhZjE=